# common config
server.port=9110
spring.application.name=service-gateway

# The gateway enables service registration and discovery
spring.cloud.gateway.discovery.locator.enabled=false

# Configure the service name on the request path to lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# route for security
spring.cloud.gateway.routes[0].id=weibo-security
spring.cloud.gateway.routes[0].uri=lb://WEIBO-SECURITY
spring.cloud.gateway.routes[0].predicates[0]=Path=/security/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# route for weibo server
spring.cloud.gateway.routes[1].id=weibo-server
spring.cloud.gateway.routes[1].uri=lb://WEIBO-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/server/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# route for weibo server-search
spring.cloud.gateway.routes[2].id=weibo-server-search
spring.cloud.gateway.routes[2].uri=lb://WEIBO-SERVER-SEARCH
spring.cloud.gateway.routes[2].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# registry config
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/

# open the other profile
#spring.profiles.active=limit-router

#redis
#spring.redis.host=192.168.175.128
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0


