# Weibo-spring-boot

./: README.md  pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
parent/: pom.xml
security/: pom.xml
security/security-server/src/main/java/org/weibo/hl/security/config/: SecurityConfig.java
security/security-server/src/main/java/org/weibo/hl/security/controller/: ProviderForWeiboSearch.java
security/security-server/src/main/java/org/weibo/hl/security/impl/: UserService.java
security/security-server/src/main/java/org/weibo/hl/security/mapper/: RoleMapper.java
security/security-server/src/main/java/org/weibo/hl/security/pojo/: User.java
security/src/main/java/org/weibo/hl/security/: WeiboSecurityApplication.java
security/src/main/resources/: application.properties  log4j2.xml
server/gateway/src/main/resources/: application.properties  log4j2.xml
server/security/src/main/resources/: application.properties
server/security/src/main/resources/mapper/: RoleMapper.xml
server/weibo-server/: pom.xml
server/weibo-server/src/main/resources/: application.properties
sources/server/eureka-server/: pom.xml
sources/server/eureka-server/src/main/resources/: log4j2.xml
sources/server/gateway/src/main/resources/: application.properties
sources/server/security/: pom.xml
sources/server/security/security-api/: pom.xml
sources/server/security/security-api/src/main/java/org/weibo/hl/security/api/pojo/req/: UserInfoQueryReqDTO.java
sources/server/security/security-api/src/main/java/org/weibo/hl/security/api/pojo/rsp/: UserCommonInfoDTO.java
sources/server/security/security-server/: pom.xml
sources/server/security/security-server/src/main/java/org/weibo/hl/security/: WeiboSecurityApplication.java
sources/server/security/security-server/src/main/java/org/weibo/hl/security/controller/: ProviderForWeiboSearch.java
sources/server/security/security-server/src/main/java/org/weibo/hl/security/pojo/: Role.java
sources/server/security/security-server/src/main/resources/mapper/: UserMapper.xml
sources/server/security/src/main/java/org/weibo/hl/security/: WeiboSecurityApplication.java
sources/server/security/src/main/java/org/weibo/hl/security/mapper/: RoleMapper.java
sources/server/security/src/main/java/org/weibo/hl/security/pojo/: User.java
sources/server/weibo-server-search/weibo-server-search-server/src/main/resources/: application.properties  log4j2.xml
sources/web/src/views/user/: home.vue
src/main/java/com/cqut/weibo/: WeiboApplication.java  md5Test.java
src/main/java/com/cqut/weibo/aop/: AllLogAdvice.java  MyWebAppConfiguration.java  WebAppConfigurer.java
src/main/java/com/cqut/weibo/config/: AlipayConfig.java  AppConfig.java
src/main/java/com/cqut/weibo/controller/: FileUpload.java  PayController.java  UsersController.java
src/main/java/com/cqut/weibo/dao/: BookDao.java  CommentMapper.java  FansMapper.java  FileDao.java  LogMapper.java  UserMapper.java  UsersMapper.java  WeiboImageMapper.java  WeiboLikeMapper.java  WeiboMapper.java  WeiboVideoMapper.java
src/main/java/com/cqut/weibo/dto/: AlipayNotifyParam.java  CommentDto.java  FollowDto.java  FollowerDto.java  ImageListDto.java  LogDO.java  Result.java  VideoDto.java  WeiboDto.java  WeiboSubmitDto.java
src/main/java/com/cqut/weibo/pojo/: Book.java  Comment.java  Fans.java  File.java  HotWord.java  Weibo.java  WeiboImage.java  WeiboLike.java  WeiboVideo.java
src/main/java/com/cqut/weibo/security/config/: MyWebSecurityConfigurerAdapter.java.bak  WebSecurityConfig.java
src/main/java/com/cqut/weibo/security/controller/: HelloController.java  (+1 more)
src/main/java/com/cqut/weibo/service/: FileService.java  UsersService.java
src/main/java/com/cqut/weibo/util/: IdWorker.java  Md5Util.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  log4j.properties  log4j2.xml  nginx.conf  weibo.sql
src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  LogMapper.xml  UserMapper.xml  UsersMapper.xml  WeiboImageMapper.xml  WeiboLikeMapper.xml  WeiboMapper.xml  WeiboVideoMapper.xml
vue/config/: index.js
vue/src/views/search/: userIndexFollowerBySearch.vue  userIndexWeiboBySearch.vue
vue/src/views/user/: home.vue  homeMain.vue  login.vue
web/: package-lock.json  package.json
web/src/: main.js
web/src/views/search/: userIndexFollowBySearch.vue
web/src/views/user/: home.vue  homeMain.vue  login.vue  searchIndex.vue  searchPage.vue
weibo-api/: pom.xml
weibo-core/: pom.xml
weibo-eureka-server/: pom.xml
weibo-gateway/: pom.xml
weibo-gateway/src/main/resources/: application.properties
weibo-parent/: pom.xml
weibo-security/: pom.xml
weibo-security/weibo-security-api/: pom.xml
weibo-security/weibo-security-api/src/main/java/org/weibo/hl/security/api/pojo/req/: UserInfoQueryReqDTO.java
weibo-security/weibo-security-server/: pom.xml
weibo-security/weibo-security-server/src/main/java/org/weibo/hl/security/config/: SecurityConfig.java
weibo-security/weibo-security-server/src/main/java/org/weibo/hl/security/controller/: ProviderForWeiboSearch.java
weibo-security/weibo-security-server/src/main/java/org/weibo/hl/security/mapper/: UserMapper.java
weibo-security/weibo-security-server/src/main/resources/: application.properties
weibo-server/: pom.xml
weibo-server-search/: pom.xml
weibo-server-search/weibo-server-search-api/: pom.xml
weibo-server-search/weibo-server-search-server/: pom.xml
weibo-server/src/main/java/org/weibo/hl/server/: WeiboServerApplication.java
weibo-server/src/main/java/org/weibo/hl/server/config/: FeignConfig.java  MessageInitConfig.java
weibo-server/src/main/java/org/weibo/hl/server/controller/: SearchController.java
weibo-server/src/main/java/org/weibo/hl/server/model/rsp/: SearchRspDTO.java
weibo-server/src/main/java/org/weibo/hl/server/service/: SearchFeignService.java  SearchService.java
weibo-server/src/main/java/org/weibo/hl/server/service/impl/: SearchServiceImpl.java
weibo-server/src/main/resources/: application.properties  log4j2.xml
(+51 files in other folders)
