server.port=9101
# eureka config
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
spring.application.name=weibo-security

spring.datasource.url=jdbc:mysql://192.168.175.128:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring redis
spring.redis.host=192.168.175.128
spring.redis.port=6379
spring.redis.password=123456